Nombre: Mercados La Primera
Nit: 1
Calidad		Fiabilidad		Fecha
78.0		98.0		2011/11/3 12:22

Representante: Henry Murillo
Correo: laprimera@colombia.com
Telefono: 0
Pagina Web: null
Productos:
Nombre		Precio
Marcadores		2500.0
Borradores		3000.0


Nombre: Mercados La Segunda
Nit: 2
Calidad		Fiabilidad		Fecha
78.0		98.0		2011/11/3 12:22
87.0		96.0		2011/10/28 10:35

Representante: Andres Malzahar
Correo: lasegunda@colombia.com
Telefono: 0
Pagina Web: null
Productos:
Nombre		Precio
Marcadores		2500.0
Borradores		3000.0
Tableros		120000.0
Pupitres		110000.0


